# email-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: EmailAvro.avsc
src/main/java/com/webtrekk/email/: Application.java  Bootstrap.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/webtrekk/email/client/: SMTPClient.java
src/main/java/com/webtrekk/email/configurations/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/webtrekk/email/controllers/: EmailController.java
src/main/java/com/webtrekk/email/dto/: EmailDTO.java
src/main/java/com/webtrekk/email/messaging/: EmailChannels.java  EmailEventCountSink.java  EmailEventRetrySink.java  EmailEventSendProcessor.java  EmailEventSink.java  EmailEventSource.java  EmailEventStatusProcessor.java  EmailReceiver.java  TestProcessor.java
src/main/java/com/webtrekk/email/serealization/: EmailAvroDeserealizer.java  EmailAvroSerde.java  EmailAvroSerealizer.java
src/main/java/com/webtrekk/email/services/: EmailService.java  MessageService.java
src/main/java/com/webtrekk/email/services/impl/: EmailServiceImpl.java  MessageServiceImpl.java
src/main/java/com/webtrekk/email/utils/: BASE64DecodedMultipartFile.java  FileUtils.java  KafkaUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/webtrekk/email/: ApplicationIT.java  BaseIT.java  ConfigIT.java  FileUtilsTest.java  KafkaConsumerConfigIT.java  KafkaProducerConfigIT.java  TestUtils.java
src/test/java/com/webtrekk/email/configurations/: KafkaConsumerConfigIT.java  KafkaProducerConfigIT.java
src/test/java/com/webtrekk/email/controllers/: EmailControllerIT.java
src/test/java/com/webtrekk/email/messaging/sender/: EmailSenderIT.java
src/test/java/com/webtrekk/email/serealization/: AvroSerdeTest.java  AvroSerealizationUnitTest.java
src/test/java/com/webtrekk/email/services/impl/: EmailServiceImplTest.java  MessageServiceImplIT.java  MessageServiceImplT.java
src/test/java/com/webtrekk/email/utils/: FileUtilsTest.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
src/test/resources/avro/: emailavro-schema-string.json  emailavro-schema.json
