buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        kafkaVersion = '2.1.5.RELEASE'
        swaggerVersion = '2.9.2'
        lombokVersion = '1.18.2'
        log4jVersion = '1.2.17'
        avroVersion = '1.8.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: "com.commercehub.gradle.plugin.avro"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web')
    // Kafka
    implementation("org.springframework.kafka:spring-kafka:${kafkaVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation("org.apache.avro:avro:${avroVersion}")
    // API
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    // Utils
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    // Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.kafka:spring-kafka-test:${kafkaVersion}")
    testImplementation("log4j:log4j:${log4jVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
