buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        swaggerVersion = '2.9.2'
        avroVersion = '1.8.2'
        wiremockVersion = '2.19.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: "com.commercehub.gradle.plugin.avro"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.M3'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-stream')
    implementation('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    implementation('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')
    implementation('org.springframework.cloud:spring-cloud-stream-schema')
    implementation('org.springframework.cloud:spring-cloud-stream-schema-server')
    implementation('org.springframework.kafka:spring-kafka')
    implementation("org.apache.avro:avro:${avroVersion}")
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation('org.projectlombok:lombok')
    annotationProcessor("org.projectlombok:lombok")
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
    testImplementation('org.springframework.kafka:spring-kafka-test')
    testImplementation("com.github.tomakehurst:wiremock:${wiremockVersion}")
    testAnnotationProcessor("org.projectlombok:lombok")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport