# ===============================
# =           Kafka             =
# ===============================
kafka.host=localhost:9092
kafka.email.topic.name=Email
kafka.email.retry.topic.name=EmailRetry
kafka.email.fail.topic.name=EmailFail
# ===============================
# =           SWAGGER           =
# ===============================
swagger.email.title=email-service
swagger.email.description=MicroService responsible of Asynchronous sending of Emails
swagger.email.version=1.0
swagger.email.contact.name=Vladimir Yushkevich
swagger.email.contact.url=https://github.com/VladimirYushkevich
swagger.email.contact.email=yushkevich.vladimir@gmail.com
swagger.email.license=Apache License 2.0
swagger.email.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0